<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        font-family: 'Segoe UI';
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;

    }

    button:houver {
        background-color: #a1c0d1;
    }

    .bg-green {
        background-color: #b2d1a1;
    }

    .bg-yellow {
        background-color: #d1cba1;
    }

    .bg-red {
        background-color: #d1cba1;
    }
</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="bg-green ">Iniciar</button>
        <button nclick="pause();" class="bg-yellow">Pausar</button>
        <button nclick="stop();" class="bg-red">Parar</button>
        <br>
        <h1 id="couter">00:00:00 </h1>

    </div>

    <script src="script.js"></script>




</body>

</html>